.loader {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.hidden {
  display: none;
}
.form {
  display: flex;
  margin-top: 36px;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}
.form input {
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
}

.form button {
  border: none;
  background: #4e75ff;
  cursor: pointer;
  color: #ffffff;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
}
.form button:hover {
  background: #eee;
}

.gallery {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(5, 1fr); /* фіксовано 5 колонок */
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  padding: 10px 12px;
  border-top: 1px solid var(--border);
  background: #f8f8f8;
}
.stats li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 60px;
}
.stats li span:first-child {
  font-size: 13px;
  color: var(--muted);
}
.stats li span:last-child {
  font-weight: 600;
}

.card a {
  display: block;
}
.card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}
.hidden-btn {
  display: none;
  margin: 32px auto 44px auto;
  border: none;
  background: #4e75ff;
  cursor: pointer;
  color: #ffffff;
  border-radius: 8px;
  padding: 8px 16px;
  width: 125px;
}

.hidden-btn:hover {
  background: #eee;
}
